apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc01
provisioner: nfs-provisioner.juliohm.com.br
parameters:
  pvNamePrefix: ""
  server: 10.10.10.3
  share: /meushare
  # path: /caminho
  # namespace: some-namespace
reclaimPolicy: Delete
mountOptions:
  - debug
volumeBindingMode: Immediate
